<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcelHubDBModelStoreContainer" CdmEntityContainer="ParcelHubDBEntities">
    <EntitySetMapping Name="tblAccounts">
      <EntityTypeMapping TypeName="ParcelHubDBModel.tblAccount">
        <MappingFragment StoreEntitySet="tblAccount">
          <ScalarProperty Name="AccId" ColumnName="AccId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="ParcelHubDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReviews">
      <EntityTypeMapping TypeName="ParcelHubDBModel.tblReview">
        <MappingFragment StoreEntitySet="tblReview">
          <ScalarProperty Name="RevId" ColumnName="RevId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="AccId" ColumnName="AccId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>