<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eeb3ca24f734d4cab98c3fd80cf9d07" Name="Diagram1">
        <EntityTypeShape EntityType="ParcelHubDBModel.tblAccount" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelHubDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelHubDBModel.tblReview" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ParcelHubDBModel.FK_tblReview_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ParcelHubDBModel.FK_tblReview_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>